<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первое задание</title>
</head>



<body>

<h1> <b>  HOW-TO: Программа на Python, Часть 1 </b> </h1>
    <ul><li>Программа на Python — часть 1</li>
        <li>Программа на Python — часть 2</li>
        <li>Программа на Python — часть 3</li></ul>

<h2>Содержание</h2>
<h3>HOW-TO: Программа на Python, Часть 1</h3>
        <ul><li>Наша первая программа</li>
        <li>Пример цикла For</li></ul>
    <p>Из множества существующих языков программирования Python — один из самых лёгких в изучении.
        Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился. Хотя Python входит в
        состав большинства дистрибутивов Linux, на него часто не обращают внимания при выборе языка
        для изучения. В этой статье мы рассмотрим создание консольных приложений, а в следующей —
        программирование графических интерфейсов (GUI). Давайте создадим простую программу прямо
        сейчас.</p>
<h2>Наша первая программа</h2>

    <p>Наберём код в текстовом редакторе (например, в gedit). Потом мы разберёмся, что делает каждая строка и пойдём дальше.</p>
    <p>Введите эти 4 строки:</p><br>
    <p><code>#!/usr/bin/env python<br>
        print 'Hello. I am a python program.'<br>
        name = raw_input("What is your name?")<br>
        print "Hello there, " + name + "!"</code></p>
    <p>Это всё. Сохраните файл как hello.py в любом месте. Я предлагаю сохранить его в папке
        python_examples в домашнем каталоге. Этот пример показывает, как просто написать программу на
        Python. Для запуска программы нужно сделать её файл исполняемым. Для этого введите в терминале</p>
    <p><code>chmod +x hello.py</code></p>
    <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p><br>
    <p><code>greg@earth:~/python_examples$ ./hello.py<br>
        Hello. I am a python program.<br>
        What is your name? Ferd Burphel<br>
        Hello there, Ferd Burphel!<br>
        greg@earth:~/python_examples$</code></p>

    <p>Вот и всё. </p>




<h2>Пример цикла For</h2>
    <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый редактор и
        наберите следующую программу:</p>
    <p><code>#!/usr/bin/env python<br>
        for cntr in range(0,10):<br>
        print cntr</code></p>
    <p>Не забудьте поставить символ табуляции перед строкой «print cntr». Это важно. В Python для
        указания на блоки кода используются не круглые «(» и фигурные «{» скобки как в других языках
        программирования, а отступы.</p>

</body>
</html>