<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Третье задание</title>
</head>

<body>

<h1>HOW-TO: Программа на Python, Часть 2 </h1>

    <ul><li><i>Программа на Python — часть 1</i></li>
        <li><i>Программа на Python — часть 2</i></li>
        <li><i>Программа на Python — часть 3</i></li></ul>

<h2>Содержание</h2>

<h3>HOW-TO: Программа на Python, Часть 2</h3>

        <ul><li><u>Списки</u></li>
        <li><u>Комментарии</u></li></ul>
        <hr>

    <p>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input
        для получения ответа пользователя, простые типы переменных и простой цикл <b>«for»</b>.
        В этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
        программ.
    </p>


<h2>Списки</h2>

    <p>Давайте рассмотрим другой тип переменных, который называется <i>списки</i>. В других
        языках программирования они называются <i>массивами</i>. Если мы обратимся к аналогии с
        коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
        другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
        другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
        запрограммируем его так:
    </p>
<br>

<p><code>months =
['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</code></p>

<p>Чтобы создать список, мы заключили все значения в квадратные скобки ( <b>'['</b> и <b>']'</b> ). Мы
    назвали наш список '<i>months</i>'. Чтобы использовать список, мы дадим команду print
    <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран <i>'Jan</i>' или '<i>Feb</i>'). Помните: счет
    начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</p>

<p><code>print len(months)</code></p>

<p>которая вернёт 12.</p>
<p>Ещё один пример списков — категории в поваренной книге. Например…
</p>
<br>
<p><code>categories = ['Main dish','Meat','Fish','Soup','Cookies']</code></p>

<p>Таким образом, в <b>categories[0]</b> хранится '<i>Main dish</i>', а в <b>categories[4]</b> — '<i>Cookies</i>'. Всё
    очень просто. Я уверен, вы сможете придумать много других примеров использования
    списков. </p>
<hr>

<h2>Комментарии</h2>

<p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
комментарии станут важными. Также при их помощи вы заставите Python игнорировать
какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.
Например:</p>
<p><code>#</code></p>
<p>Это комментарий</p>
<p>Комментарии можно вставлять в любое место в строке, но помните, что Python
    проигнорирует всё, что идёт после '#'.</p>



<!--
    <p>Введите эти 4 строки:</p><br>
    <p><code>#!/usr/bin/env python<br>
        print 'Hello. I am a python program.'<br>
        name = raw_input("What is your name?")<br>
        print "Hello there, " + name + "!"</code></p>
<p>Это всё. Сохраните файл как <b>hello.py</b> в любом месте. Я предлагаю сохранить его в папке
        <b>python_examples</b> в домашнем каталоге. Этот пример показывает, как просто написать программу на
        Python. Для запуска программы нужно сделать её файл исполняемым. Для этого введите в терминале</p>
    <p><code><b><i><u>chmod +x hello.py</u></i></b></code></p>
    <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p><br>
    <p><code>greg@earth:~/python_examples$ ./hello.py<br>
        Hello. I am a python program.<br>
        What is your name? Ferd Burphel<br>
        Hello there, Ferd Burp</code><code>hel!<br>
        greg@earth:~/python_examples$</code></p>

    <p>Вот и всё. </p>




<h2>Пример цикла For</h2>
    <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый редактор и
        наберите следующую программу:</p>
    <p><code>#!/usr/bin/env python<br>
             for cntr in range(0,10):<br>
                print cntr</code></p>
        <p><i>Не забудьте поставить символ табуляции перед строкой «print cntr»</i>. Это важно. В Python для
        указания на блоки кода используются не круглые «(» и фигурные «{» скобки как в других языках
        программирования, а отступы.</p>

</body>
</html>