<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Четвёртое задание</title>
</head>

<body>

<h1>HOW-TO: Программа на Python, Часть 3 </h1>

    <ul><li><i>Программа на Python — часть 1</i></li>
        <li><i>Программа на Python — часть 2</i></li>
        <li><i>Программа на Python — часть 3</i></li></ul>

<h2>Содержание</h2>

<h3>HOW-TO: Программа на Python, Часть 3</h3>

        <ul><li><u>Модули</u></li>
        <li><u>Функции</u></li></ul>
        <hr>

    <p>В прошлый раз мы изучали списки, подстановку переменных, комментарии, сравнение и
        присвоение, операторы <b>if</b> и <b>while</b>. Я обещал, что в этой части мы изучим модули и
        функции. Давайте начнём. .
    </p>


<h2>Модули</h2>

    <p>Модули предлагают способ расширить программирование на Python. Вы можете создать
        свои модули, использовать те, которые поставляются с Python или которые написали
        другие. В самом Python есть сотни модулей, которые облегчают написание программ.
        Список модулей, поставляемых с Python, находится по адресу:
        <i><a href="http://docs.python.org/modindex.html">http://docs.python.org/modindex.html</a></i>. Некоторые модули предназначены для определённых
        операционных систем, но большинство из них кроссплатформенные и работают
        одинаково на <u>Linux</u>, <u>Mac</u> и <u>Microsoft Windows</u>. Для использования внешнего модуля
        необходимо импортировать его в программу. Один из модулей, поставляемых с Python,
        называется «random».  Он даёт возможность генерировать псевдослучайные числа. Мы
        используем этот модуль в нашем первом примере.
    </p>
<br>


<code>#=======================================<br>
# random_example.py<br>
# Module example using the random module<br>
#=======================================<br>
import random<br>
# print 14 random integers<br>
for cntr in range(1,15):<br>
print random.randint(1,10)<br>
</code>

<p>Давайте разберём код по строкам. Первые четыре строки — это комментарии, о которых
    мы говорили в прошлый раз. Пятая строка говорит Python, что нужно использовать
    модуль «random». Мы должны явно указать Python на это.
</p>
<hr>

<h2>Функции</h2>
<p>Когда мы импортировали модуль random, мы использовали функцию <b>randint()</b>. Функция
    — это блок кода, который создан для того, чтобы вызывать его в программе, обычно,
    более одного раза. Это упрощает работу над программой и предотвращает набор одного и
    того же кода снова и снова. Грубо говоря, если вам нужно написать некоторый код
    больше, чем 1-2 раза, стоит сделать его функцией. Хотя следующие два примера очень
    простые, это хорошие примеры функций. Теперь мы хотим, скажем, взять два числа,
    сложить их, перемножить, вычесть одно из другого, затем вывести на экран эти числа и
    результаты одновременно. Допустим, нам нужно сделать это три раза для трёх наборов
    чисел. Тогда наш пример будет выглядеть как код ниже.</p>

<code>#silly example<br>
    print '%d + %d = %d ' % (1,2,1+2)<br>
    print '%d * %d = %d ' % (1,2,1*2)<br>
    print '%d - %d = %d ' % (1,2,1-2)<br>
    <br>
    print '\n'<br>
    print '%d + %d = %d ' % (1,4,1+4)<br>
    print '%d * %d = %d ' % (1,4,1*4)<br>
    print '%d - %d = %d ' % (1,4,1-4)<br>
    <br>
    print '\n'<br>
    print '%d + %d = %d ' % (10,5,10+5)<br>
    print '%d * %d = %d ' % (10,5,10*5)<br>
    print '%d - %d = %d ' % (10,5,10-5)<br>
    print '\n'<br>
</code>

<p>Здесь нужно не только набрать много текста, но и непременно возникнут ошибки как при
    написании, так и при внесении изменений. Вместо этого мы создадим функцию, которую
    назовём <b><i>«DoTwo»</i></b>. Она будет каждый раз брать два числа, проводить математические
    операции и выводить результат. Начнём с ключевого слова <b><i>«def»</i></b>, которое сигнализирует
    о том, что мы собираемся определить функцию. После слова <b><i>«def»</i></b> добавим название
    функции и список параметров, если таковые имеются, в круглых скобках. Эту строку
    необходимо завершить двоеточием. Код функции набирается с отступом. Наш
    улучшенный простой пример <b><u>(№2)</u></b> показан ниже.</p>

<code>#silly example 2...still silly, but better<br>
    def DoTwo(num1,num2):<br>
    print '%d + %d = %d ' % (num1,num2,num1+num2)<br>
    print '%d * %d = %d ' % (num1,num2,num1*num2)<br>
    print '%d - %d = %d ' % (num1,num2,num1-num2)<br>
    print '\n'<br>
    DoTwo(1,2)<br>
    DoTwo(1,4)<br>
    DoTwo(10,5)<br>
</code>
<p>Как видите, здесь написано меньше кода — 8 строк вместо 12. Если нам нужно будет чтолибо поменять в функции, мы сможем сделать это, не создавая проблем для нашей
    программы. Чтобы вызвать функцию, нужно написать её имя и параметры.</p>

<!---
<p><code>months =
['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</code></p>

<p>Чтобы создать список, мы заключили все значения в квадратные скобки ( <b>'['</b> и <b>']'</b> ). Мы
    назвали наш список '<i>months</i>'. Чтобы использовать список, мы дадим команду print
    <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран <i>'Jan</i>' или '<i>Feb</i>'). Помните: счет
    начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</p>

<p><code>print len(months)</code></p>

<p>которая вернёт 12.</p>
<p>Ещё один пример списков — категории в поваренной книге. Например…
</p>
<br>
<p><code>categories = ['Main dish','Meat','Fish','Soup','Cookies']</code></p>

<p>Таким образом, в <b>categories[0]</b> хранится '<i>Main dish</i>', а в <b>categories[4]</b> — '<i>Cookies</i>'. Всё
    очень просто. Я уверен, вы сможете придумать много других примеров использования
    списков. </p>
<hr>

<h2>Комментарии</h2>

<p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
комментарии станут важными. Также при их помощи вы заставите Python игнорировать
какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.
Например:</p>
<p><code>#</code></p>
<p>Это комментарий</p>
<p>Комментарии можно вставлять в любое место в строке, но помните, что Python
    проигнорирует всё, что идёт после '#'.</p>




    <p>Введите эти 4 строки:</p><br>
    <p><code>#!/usr/bin/env python<br>
        print 'Hello. I am a python program.'<br>
        name = raw_input("What is your name?")<br>
        print "Hello there, " + name + "!"</code></p>
<p>Это всё. Сохраните файл как <b>hello.py</b> в любом месте. Я предлагаю сохранить его в папке
        <b>python_examples</b> в домашнем каталоге. Этот пример показывает, как просто написать программу на
        Python. Для запуска программы нужно сделать её файл исполняемым. Для этого введите в терминале</p>
    <p><code><b><i><u>chmod +x hello.py</u></i></b></code></p>
    <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p><br>
    <p><code>greg@earth:~/python_examples$ ./hello.py<br>
        Hello. I am a python program.<br>
        What is your name? Ferd Burphel<br>
        Hello there, Ferd Burp</code><code>hel!<br>
        greg@earth:~/python_examples$</code></p>

    <p>Вот и всё. </p>




<h2>Пример цикла For</h2>
    <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый редактор и
        наберите следующую программу:</p>
    <p><code>#!/usr/bin/env python<br>
             for cntr in range(0,10):<br>
                print cntr</code></p>
        <p><i>Не забудьте поставить символ табуляции перед строкой «print cntr»</i>. Это важно. В Python для
        указания на блоки кода используются не круглые «(» и фигурные «{» скобки как в других языках
        программирования, а отступы.</p>

</body>
</html>