<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Доп Задание</title>
</head>




<body>

<h1 align="center"> Заголовок первого уровня</h1>

<h2>Предварительно форматированный текст:</h2>

<pre>
 x | o |
‐‐‐‐‐‐‐‐‐‐‐
   | х |
‐‐‐‐‐‐‐‐‐‐‐
 o | x | o
</pre>

<hr>

<h2>Тег address</h2>

<p><i>Kuprevicha, 1/1, 220141, Minsk, Belarus. Phone: +375.17.2686911</i></p>

<hr>

<h2>Семантические и функциональные строчные теги</h2>
Пожелания автора:<br>
<u><s>Данный текст убрать из монографии</s></u> и заменить его на <u>вновь помещённый текст.</u>

<hr>

<h2>Работа со строчными и блоковыми цитатами</h2>
<p>Цитата короткая:<br>
<i>И всё-таки она вертится!</i></p>

<p>Цитата занимающая несколько предложений:</p>

<blockquote>О сколько нам открытий чудных <br>
Готовят просвещенья дух<br>
И опыт, сын ошибок трудных,<br>
И гений, парадоксов друг,<br>
И случай, бог изобретатель...</blockquote>

<hr>

<h2>Семантические и функциональные строчные теги</h2>


<p><strong>Тэг &lt;STRONG&gt; делает данный фрагмент текста более важным.</strong> <em>Тэг &lt;em&gt; менее важным.</em>
    В то время как теги &lt;b&gt; и &lt;i&gt; делают текст просто <b>полужирным</b> и <i>курсивом</i> соответственно.</p>

<hr>

<h2>Теги форматирования машинного языка</h2>

<p>При выполнении программного кода на языке PERL:</p>

<code>#!/usr/local/bin/perl<br>
    print "Content‐type: text/html\n\n";<br>
    print "&lt;H1&gt;Hello World&lt;/H1&gt;\n";</code>

<p>Программа выведет:</p>
<code>Hello, World!
</code>
<p>Однако в браузере у нас будет отображаться результат выполнения этой программы:</p>

<h1>Hello, World!</h1>

<hr>

<h2>Комментарии и литералы(мнемоники) в HTML</h2>

<code>&lt;!‐‐ это комментарий ‐‐&gt; <br>
    <blockquote> &lt;!‐‐ и это также комментарий,<br>
        занимающий более одной строки ‐‐&gt;</blockquote></code>

<hr>

<h2>Теги над- и подстрочных символов</h2>

<h3 align="center">Магазин работает:</h3>
<p align="center">c 08 <sup><u>30</u></sup> до 18 <sup><u>30</u></sup><br>
обед с 13 <sup><u>00</u></sup> до 14 <sup><u>00</u></sup><br>
выходной: <u>суббота</u>, <u>воскресенье</u></p>

<hr>

<h2>Вот такой текст</h2>

<p> <b>
    <sup>Э</sup> <sub>т</sub> <sup>о</sup>
    <sub>п</sub> <sup>р</sup> <sub>о</sub> <sup>с</sup> <sub>т</sub> <sup>о</sup>
    <sub>в</sub> <sup>е</sup> <sub>с</sub> <sup>ё</sup> <sub>л</sub> <sup>ы</sup> <sub>й</sub>
    <sup>т</sup> <sub>е</sub> <sup>к</sup> <sub>с</sub> <sup>т</sup>
    </b>
</p>

<hr>

<h2>Акроним и курсив</h2>

<p>ТФ: Y(<i>x</i>)=e<sup><i>-iπx</i></sup>+log<sub><i>x</i></sub>4
</p>

<hr>

<h2>Тег small внтури абзаца</h2>

<p align="right"><small>Создано при помощи блокнота©</small></p>
</body>
</html>
