<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tref3 {
            background-image: url(cards.png); 
            background-repeat: no-repeat;
            width: 139px; height: 190px; 
            background-position: -144px -200px; 
            display:inline-block;
            position: relative;
        }
        .cherv5 {
            background-image: url(cards.png); 
            background-repeat: no-repeat;
            width: 139px; height: 190px; 
            background-position: -432px -598px;
            display:inline-block;
            position:absolute;
            left: 50px;
        }
        .bub9 {
            background-image: url(cards.png); 
            background-repeat: no-repeat;
            width: 139px; height: 190px; 
            background-position: -288px -1394px;
            display:inline-block;
            position: absolute;
            left: 100px;

        }
    </style>
    <title>Cards</title>
</head>

<body>
    

<div class="tref3"></div>

<div class="cherv5"></div>

<div class="bub9"></div>

</body>
</html>