<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блоки Флекс</title>

    <style>
        .wrap {
            background-color: lightgray;
            height: 100%;
            width: 100%;
        }
        .navi {
            background-color: lightgreen;
            width: 20em;
        }
        .statya {
            background-color: mediumseagreen;
            width: auto;
        }
        .podval {
            width: auto;
            background-color: mediumvioletred;
            clear: both;
        }
        .kartinka {
            float: right;
            margin: 1em;
        }
        .flex-container-column {
            display: flex;
            flex-direction: column;
        }
        .flex-container-row {
            display: flex;
            flex-direction: row;
        }
        .flex-container-column > .navi {
            flex-grow: 1;
            
        }
        .flex-container-row > .statya {
            flex-grow: 1;
        }
        .flex-container-row > .podval {
            flex: auto;
        }
    </style>
</head>


<body class="wrap">

 <div class="navi">
     <ul><legend>Блок навигации</legend>
         <li>Ширина 15em</li>
         <li>Должен присутствовать цвет фона</li>
         <li>Располагается слева</li>
         <li>Блок навигации наполните контентом достаточным,
             чтобы по высоте он начинал захватывать вторую статью,
             как показано в данном привере.
         </li>
        </ul>
 </div>   

<div style="display: flex;">

 <div class="statya">
     <ul>
         <legend>Статья 1</legend>
         Размер блока:<br>
         Занимает всю доступную ширину<br>
         Должен присутствовать цвет фона<br>
         Во всех "статьях" сделайте отступ снизу от соседей равным 2em 
         при помощи свойства margin-bottom
     </ul>
 </div>

 <div class="statya" >
    <ul>
        <legend>Статья 2</legend>
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех "статьях" сделайте отступ снизу от соседей равным 2em <br>
        при помощи свойства margin-bottom. Картинка вставлена при помощи тега,<br>
        плавание организованно по правому краю внутри данной статьи для этой картинки.
    </ul>
 </div>

</div> 

 </div>

 <div class="podval">
     Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом<br>
     Конец<br>
 </div>
 
 <div class="kartinka">
    <img src="img/icon_mail.png">
 </div>

</body>
</html>